title = " "
cursor-style-blink = false
shell-integration-features = no-cursor
window-decoration = true
macos-non-native-fullscreen = true
cursor-style = block

font-family = SF Mono 

font-size = 14
font-thicken = true

# new window panes
keybind = ctrl+s>l=new_split:right
keybind = ctrl+s>h=new_split:left
keybind = ctrl+s>k=new_split:up
keybind = ctrl+s>j=new_split:down

# moving between panes
keybind = ctrl+s>p=goto_split:previous
keybind = ctrl+s>n=goto_split:next

# closing surfaces
keybind = ctrl+s>d=close_window

keybind = shift+enter=text:

# Theme from user
foreground = #d8d8d8
background = #181818
selection-foreground = #181818
selection-background = #d8d8d8
cursor-color = #d8d8d8
cursor-text = #181818
cursor-style = block

# The 16 terminal colors
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2