# The basic colors
foreground              #000000
background              #FFFFFF
selection_foreground    #FFFFFF
selection_background    #000000

# Cursor colors
cursor                  #000000
cursor_text_color       #FFFFFF
cursor_shape            block
cursor_blink_interval   0.5
cursor_stop_blinking_after 15.0

# URL underline color when hovering with mouse
url_color               #0000FF

# Kitty window border colors
active_border_color     #000000
inactive_border_color   #CCCCCC
bell_border_color       #FF0000

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #FFFFFF
inactive_tab_foreground #808080
inactive_tab_background #E5E5E5
tab_bar_background      #E5E5E5

# The 16 terminal colors

# Black/Gray
color0 #000000
color8 #808080

# Red
color1 #C00000
color9 #FF0000

# Green
color2 #00A000
color10 #00FF00

# Yellow
color3 #A0A000
color11 #FFFF00

# Blue
color4 #0000A0
color12 #0000FF

# Magenta
color5 #A000A0
color13 #FF00FF

# Cyan
color6 #00A0A0
color14 #00FFFF

# White
color7 #A0A0A0
color15 #FFFFFF
