# Blood Moon theme for Kitty
# Based on the colors from https://github.com/dguo/blood-moon

# The basic colors
foreground              #C6C6C4
background              #10100E
selection_foreground    #FFFAFA
selection_background    #696969

# Cursor colors
cursor                  #FF2400
cursor_text_color       #10100E
cursor_shape            block
cursor_blink_interval   0.5
cursor_stop_blinking_after 15.0

# URL underline color when hovering with mouse
url_color               #FF2400

# Kitty window border colors
active_border_color     #FF2400
inactive_border_color   #696969
bell_border_color       #FF1493

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #FFFAFA
active_tab_background   #FF2400
inactive_tab_foreground #C6C6C4
inactive_tab_background #696969
tab_bar_background      #10100E

# Colors for marks (marked text in the terminal)
mark1_foreground #10100E
mark1_background #20B2AA
mark2_foreground #10100E
mark2_background #FFD700
mark3_foreground #10100E
mark3_background #FF1493

# The 16 terminal colors

# Black/Gray
color0 #10100E
color8 #696969

# Red
color1 #C40233
color9 #FF2400

# Green
color2 #009F6B
color10 #03C03C

# Yellow
color3 #FFD700
color11 #FDFF00

# Blue
color4 #0087BD
color12 #007FFF

# Magenta
color5 #9A4EAE
color13 #FF1493

# Cyan
color6 #20B2AA
color14 #00CCCC

# White
color7 #C6C6C4
color15 #FFFAFA