# Bloodmoon theme for kitty
# Dark theme with deep reds and blood-like colors

# The basic colors
foreground              #e8ddb5
background              #0f0908
selection_foreground    #0f0908
selection_background    #e8ddb5

# Cursor colors
cursor                  #8b0000
cursor_text_color       #0f0908
cursor_shape            block
cursor_blink_interval   0.5
cursor_stop_blinking_after 15.0

# URL underline color when hovering with mouse
url_color               #dc143c

# Kitty window border colors
active_border_color     #8b0000
inactive_border_color   #4a090a
bell_border_color       #ff5555

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #e8ddb5
active_tab_background   #8b0000
inactive_tab_foreground #b22222
inactive_tab_background #2f1b14
tab_bar_background      #0f0908

# Colors for marks (marked text in the terminal)
mark1_foreground #0f0908
mark1_background #98d3cb
mark2_foreground #0f0908
mark2_background #f2dcd3
mark3_foreground #0f0908
mark3_background #f274bc

# The 16 terminal colors

# normal
color0 #0f0908
color1 #8b0000
color2 #654321
color3 #b8860b
color4 #4a090a
color5 #8b008b
color6 #2f4f4f
color7 #e8ddb5

# bright
color8  #4a2c2a
color9  #dc143c
color10 #8fbc8f
color11 #ffd700
color12 #6b1724
color13 #ba55d3
color14 #5f9ea0
color15 #f5f5dc