# Based on Rose Pine Moon theme by Rosé Pine
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist

cursor                  #e0def4
cursor_text_color       background

url_color               #c4a7e7

visual_bell_color       #9ccfd8
bell_border_color       #9ccfd8

active_border_color     #c4a7e7
inactive_border_color   #393552

foreground              #e0def4
background              #232136
selection_foreground    #232136
selection_background    #e0def4

active_tab_foreground   #e0def4
active_tab_background   #393552
inactive_tab_foreground #6e6a86
inactive_tab_background #2a273f

# black
color0                  #2a273f
color8                  #393552

# red
color1                  #eb6f92
color9                  #eb6f92

# green
color2                  #f6c177
color10                 #f6c177

# yellow
color3                  #ea9a97
color11                 #ea9a97

# blue
color4                  #3e8fb0
color12                 #3e8fb0

# magenta
color5                  #c4a7e7
color13                 #c4a7e7

# cyan
color6                  #9ccfd8
color14                 #9ccfd8

# white
color7                  #6e6a86
color15                 #908caa