# Based on zazen vim colorscheme by zaki (https://github.com/zaki/zazen)
# A minimal dark grey colorscheme based on zenesque

cursor                  #cccccc
cursor_text_color       background

url_color               #838383

visual_bell_color       #777777
bell_border_color       #777777

active_border_color     #555555
inactive_border_color   #1a1a1a

foreground              #cccccc
background              #000000
selection_foreground    #000000
selection_background    #c5c3c3

active_tab_foreground   #cccccc
active_tab_background   #555555
inactive_tab_foreground #777777
inactive_tab_background #1a1a1a

# black
color0                  #000000
color8                  #555555

# red
color1                  #ff0000
color9                  #ff5555

# green
color2                  #00aa00
color10                 #55ff55

# yellow
color3                  #ff9955
color11                 #ffdd55

# blue
color4                  #555599
color12                 #5555ff

# purple
color5                  #aa55aa
color13                 #ff55ff

# cyan
color6                  #55aaaa
color14                 #55ffff

# white
color7                  #777777
color15                 #cccccc

