# Blood Moon theme for Ghostty
# Based on the colors from https://github.com/dguo/blood-moon

background = #10100E
foreground = #C6C6C4
selection-background = #696969
selection-foreground = #FFFAFA
cursor-color = #FF2400

# Black/Gray
palette = 0=#10100E
palette = 8=#696969

# Red
palette = 1=#C40233
palette = 9=#FF2400

# Green
palette = 2=#009F6B
palette = 10=#03C03C

# Yellow
palette = 3=#FFD700
palette = 11=#FDFF00

# Blue
palette = 4=#0087BD
palette = 12=#007FFF

# Magenta
palette = 5=#9A4EAE
palette = 13=#FF1493

# Cyan
palette = 6=#20B2AA
palette = 14=#00CCCC

# White
palette = 7=#C6C6C4
palette = 15=#FFFAFA