##### Prefix Configuration #####
unbind C-b
set -g prefix C-a
bind C-a send-prefix

##### General Settings #####
set -g base-index 1              # Start window indexing at 1
#set-option -g default-terminal "screen-256color"
# Enable truecolor passthrough
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on                  # Enable mouse support
setw -g mode-keys vi             # Use vi keys in copy mode-keys
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" #enable copy mode


##### Pane Navigation with hjkl #####
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### Pane Resize #####
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5

##### Plugin Manager (TPM) #####
set -g @plugin 'christoomey/vim-tmux-navigator'

##### Initialize TMUX Plugin Manager (Keep at bottom) #####
run '~/.tmux/plugins/tpm/tpm'

##### Gruvbox-Material Status Bar #####

# Set base bar background and foreground
#set -g status-bg colour235
#set -g status-fg colour248
#
### everything below this for Gruvbox-Material status bar
#set -g status-style bg=colour235,fg=colour248
#
## Right side content (date + time)
#set -g status-right '#[bg=colour235,fg=colour248] %a %d %b #[bg=colour235,fg=colour167] %H:%M '
#set -g status-right-length 50
#set -g status-left-length 20
#set -g status-justify left
#
## Clean left side
#set -g status-left ''
#
## Window titles
#setw -g window-status-format '#[bg=colour235,fg=colour109] #I #[fg=colour248]#W '
#setw -g window-status-current-format '#[bg=colour235,fg=colour167,bold] #I #[fg=colour248]#W '
#
## Pane borders
#set -g pane-border-style fg=colour240
#set -g pane-active-border-style fg=colour109
#
## Messages
#set -g message-style bg=colour235,fg=colour248
#set -g message-command-style bg=colour235,fg=colour214

##### Vague Color Scheme by vague2k #####
# Based on https://github.com/vague2k/vague.nvim

set -g status-position bottom
set -g status-style "fg=#cdcdcd,bg=#141415"
set -g status-left ''
set -g status-right '#[fg=#252530,bg=#aeaed1,bold] %d/%m #[fg=#252530,bg=#f3be7c,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

setw -g window-status-current-format ' #I#[fg=#cdcdcd]:#[fg=#cdcdcd]#W#[fg=#f3be7c]#F '
setw -g window-status-format ' #I#[fg=#606079]:#[fg=#cdcdcd]#W#[fg=#878787]#F '

# Pane borders - vague color scheme
set -g pane-border-style fg=#252530
set -g pane-active-border-style fg=#aeaed1

# Messages - vague color scheme  
set -g message-style "fg=#252530,bg=#aeaed1"
set -g message-command-style "fg=#252530,bg=#f3be7c"
