##### Prefix Configuration #####
unbind C-b
set -g prefix C-a
bind C-a send-prefix

##### General Settings #####
set -g base-index 1              # Start window indexing at 1
#set-option -g default-terminal "screen-256color"
# Enable truecolor passthrough
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on                  # Enable mouse support
setw -g mode-keys vi             # Use vi keys in copy mode-keys
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" #enable copy mode


##### Pane Navigation with hjkl #####
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### Pane Resize #####
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5

##### Plugin Manager (TPM) #####
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tpm'

##### Initialize TMUX Plugin Manager (Keep at bottom) #####
run '~/.tmux/plugins/tpm/tpm'

##### Gruvbox-Material Status Bar #####

# Set base bar background and foreground
#set -g status-bg colour235
#set -g status-fg colour248
#
### everything below this for Gruvbox-Material status bar
#set -g status-style bg=colour235,fg=colour248
#
## Right side content (date + time)
#set -g status-right '#[bg=colour235,fg=colour248] %a %d %b #[bg=colour235,fg=colour167] %H:%M '
#set -g status-right-length 50
#set -g status-left-length 20
#set -g status-justify left
#
## Clean left side
#set -g status-left ''
#
## Window titles
#setw -g window-status-format '#[bg=colour235,fg=colour109] #I #[fg=colour248]#W '
#setw -g window-status-current-format '#[bg=colour235,fg=colour167,bold] #I #[fg=colour248]#W '
#
## Pane borders
#set -g pane-border-style fg=colour240
#set -g pane-active-border-style fg=colour109
#
## Messages
#set -g message-style bg=colour235,fg=colour248
#set -g message-command-style bg=colour235,fg=colour214


##### Status Bar Styling — Solarized Dark #####

# --- Base settings ---
set -g status-position bottom
set -g status-bg "#002b36"   # base03
set -g status-fg "#93a1a1"   # base0
set -g status-interval 1
setw -g mode-keys vi

# --- Status bar ---
set -g status-left ''
set -g status-right '#[fg=#002b36,bg=#586e75,bold] %d/%m #[fg=#002b36,bg=#93a1a1,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# --- Window status ---
setw -g window-status-current-format ' #[fg=#268bd2,bg=#002b36,bold]#I:#W#[fg=#2aa198]#F '   # active = blue/cyan
setw -g window-status-format ' #[fg=#586e75,bg=#002b36]#I:#W#[fg=#93a1a1]#F '                # inactive = gray

# --- Pane borders ---
set -g pane-border-style "fg=#586e75,bg=#002b36"
set -g pane-active-border-style "fg=#268bd2,bg=#002b36"

# --- Messages / prompts ---
set -g message-style "fg=#93a1a1,bg=#073642,bold"
set -g message-command-style "fg=#93a1a1,bg=#073642,bold"

# --- Copy mode highlight ---
setw -g mode-style "fg=#b58900,bg=#073642,bold"

