##### Prefix Configuration #####
unbind C-b
set -g prefix C-a
bind C-a send-prefix

##### General Settings #####
set -g base-index 1                     # Start window indexing at 1
set-option -g default-terminal "screen-256color"
set -g mouse on                         # Enable mouse support
setw -g mode-keys vi                    # Use vi keys in copy mode

##### Pane Navigation with hjkl #####
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### Plugin Manager (TPM) #####
set -g @plugin 'christoomey/vim-tmux-navigator'

##### Catppuccin Theme Setup #####
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

##### Status Bar Styling #####
set -g status-position bottom
set -g status-bg '#1e1e2e'              # Surface0
set -g status-fg '#cdd6f4'              # Text

set -g status-left ''
set -g status-right '#[fg=#1e1e2e,bg=#89b4fa,bold] %d/%m #[fg=#1e1e2e,bg=#94e2d5,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

##### Window Styling #####
setw -g window-status-current-format ' #[bg=#89b4fa,fg=#1e1e2e,bold] #I:#W#F #[default]'
setw -g window-status-format ' #[fg=#6c7086]#I:#W#F '

##### Pane Borders #####
set -g pane-border-style fg=#585b70
set -g pane-active-border-style fg=#89b4fa

##### Message Styling #####
set -g message-style bg=#1e1e2e,fg=#cdd6f4
set -g message-command-style bg=#1e1e2e,fg=#f5c2e7

##### Initialize TMUX Plugin Manager (Keep at bottom) #####
run '~/.tmux/plugins/tpm/tpm'
